% -*- mode: Noweb; noweb-code-mode: c-mode -*-

\section{Atmospheric dispersion}
\label{sec:atmosph-disp}


<<atmosphericDispersion.py>>=
#!/usr/bin/env python

import sys
sys.path.append("/home/rconan/CEO/python")
import time
import math
from pylab import *
from ceo import *

z = [x for x in range(61)] 
altitude = 2000.0
temperature = 5.0
humidity = 25.0

c = 180*3600/math.pi

wavelength = [0.55,0.79,1.215,1.654,2.179]
deltaLambda = [90,150,260,290,410]

figure

for l,dl in zip(wavelength,deltaLambda):
    deltaLambda = 88e-3
    a = [c*atmosphericDispersion(l, dl*1e-3, x*math.pi/180 , 
				 altitude, temperature, humidity) for x in z]
    plot(z,a,label='%5.3fmicron' % (l))

xlabel('Zenith angle [deg.]')
ylabel('Dispersion [arcsec]')
title('Altitude: %4.0fm - Temperature: %2.0fd.C. - Humidity: %3.0f%%' %
      (altitude,temperature,humidity))
grid()
legend(loc='upper left')
show()
