include ../common.mk

nwsrc = filename.nw

all: src lib tex

src: $(nwsrc) $(header)

lib: $(obj)
	$(AR) rcs $(libsrc) $(obj)

cython: $(nwsrc)
	$(TANGLE) -R$(pxdsrc) $(nwsrc) > $(CEOPYPATH)/$(pxdsrc)
	$(TANGLE) -R$(pyxsrc) $(nwsrc) > $(CEOPYPATH)/$(pyxsrc)
	cython --cplus $(CEOPYPATH)/$(pyxsrc) -o $(CEOPYPATH)/$(cusrc)
	$(NVCC) $(INCS) -I$(PYTHONPATH)/include/python2.7/ -I$(PYTHONPATH)/lib/python2.7/site-packages/numpy/core/include $(NVCCFLAGS) -o $(CEOPYPATH)/$(obj) -c $(CEOPYPATH)/$(cusrc)
	$(NVCC) -shared $(CEOPYPATH)/$(obj) -o $(CEOPYPATH)/$(sobj) $(LIBS) 

tex: $(texsrc)

clean:
	rm -f $(obj) $(header) *.*~ *.tex

cleanbins:
	rm -f bins/*

