include ../common.mk

nwsrc = filename.nw

all: src lib tex

src: $(nwsrc) $(header)

lib: $(obj)
	$(AR) rcs $(libsrc) $(obj)

python: $(nwsrc)
	$(TANGLE) -Rceo.pxd $(nwsrc) >> $(CEOPYPATH)/ceo.pxd
	$(TANGLE) -Rceo.pyx $(nwsrc) >> $(CEOPYPATH)/ceo.pyx

cylib: $(nwsrc)
	$(TANGLE) -Rceo.pxd $(nwsrc) > $(CEOPYPATH)/$(pxdsrc)
	sed -i -e 's/ceo.//g' $(CEOPYPATH)/$(pxdsrc)
	$(TANGLE) -Rceo.pyx $(nwsrc) > $(CEOPYPATH)/$(pyxsrc)
	sed -i -e 's/ceo.//g' $(CEOPYPATH)/$(pyxsrc)
	cython --cplus $(CEOPYPATH)/$(pyxsrc) -o $(CEOPYPATH)/$(cusrc)
	$(NVCC) $(INCS) -I$(PYTHONPATH)/include/python2.7/ -I$(PYTHONPATH)/lib/python2.7/site-packages/numpy/core/include $(NVCCFLAGS) -o $(CEOPYPATH)/$(obj) -c $(CEOPYPATH)/$(cusrc)

tex: $(texsrc)

clean:
	rm -f $(obj) $(header) *.*~ *.tex

cleanbins:
	rm -f bins/*

