% -*- mode: Noweb; noweb-code-mode: python-mode -*-

\section{PXD file}
\label{sec:pxd-file}

<<iterativeSolvers.pxd>>=
cdef extern from "iterativeSolvers.h":
    cdef cppclass iterativeSolvers:
        int N_ITERATION, cvgce_iteration
        float RTOL, ATOL

<<class definitions>>
@ 

\subsection{Class definitions}
\label{sec:class-definitions}

<<class definitions>>=
cdef class IterativeSolvers:
    cdef iterativeSolvers *_c_iterativeSolvers
@ 
\section{PYX file}
\label{sec:pyx-file}

<<iterativeSolvers.pyx>>=
cdef class IterativeSolvers:
    def __cinit__(self):
        self._c_iterativeSolvers = new iterativeSolvers()

    @property
    def N_ITERATION(self):
        return self._c_iterativeSolvers.N_ITERATION

    @N_ITERATION.setter
    def N_ITERATION(self, int value):
        self._c_iterativeSolvers.N_ITERATION = value

    @property
    def cvgce_iteration(self):
        return self._c_iterativeSolvers.cvgce_iteration

    @property
    def RTOL(self):
        return self._c_iterativeSolvers.RTOL

    @property
    def ATOL(self):
        return self._c_iterativeSolvers.ATOL
 
