% -*- mode: Noweb; noweb-code-mode: python-mode -*-

\section{PXD file}
\label{sec:pxd-file}

<<BTBT.pxd>>=
from utilities cimport float2, cuFloatArray,  cuFloatComplexArray
cdef extern from "BTBT.h":
    cdef cppclass BTBT:
        int M, N, MT, MT2, NT, NT2, NU, NU2, NDFT, HALF_NDFT, NU_TOTAL, NF, NF2, ind_size, cov_size
        float2 *d__cov
        float2 *d__b
        float2 *d__c
        void setup(int, int, int, int, float *_)
        void cleanup()
        void MVM(float *, float *)
<<class definitions>>
@ 
\subsection{Class definitions}
\label{sec:class-definitions}

<<class definitions>>=
cdef class BT2:
    cdef:
        BTBT *_c_BTBT
        public int M, N, MT, NT, NDFT
        public cuFloatComplexArray cov, b, c
        cdef init(BT2, BTBT *)
@
\section{PYX file}
\label{sec:pyx-file}

\index{BTBT!python!BT2}
<<BTBT.pyx>>=
cdef class BT2:
    def __cinit__(self):
        self._c_BTBT = new BTBT()
    cdef init(self, BTBT *matrix):
        self._c_BTBT = matrix
        self.M    = self._c_BTBT.M
        self.MT   = self._c_BTBT.MT
        self.N    = self._c_BTBT.N
        self.NT   = self._c_BTBT.NT
        self.NDFT = self._c_BTBT.NDFT
        self.cov = cuFloatComplexArray(shape=(1,self.M*self.N*self.NDFT))
        self.b   = cuFloatComplexArray(shape=(1,self.N*self.NDFT))
        self.c   = cuFloatComplexArray(shape=(1,self.M*self.NDFT))
        self.cov._c_gpu.dev_data = matrix.d__cov
        self.b._c_gpu.dev_data   = matrix.d__b
        self.c._c_gpu.dev_data   = matrix.d__c
