\begin{thebibliography}{1}

\bibitem{CRM03}
Chee-Way Chong, P.~Raveendran, and R.~Mukundan.
\newblock A comparative analysis of algorithms for fast computation of zernike
  moments.
\newblock {\em Pattern Recognition}, 36:731--742, 2003.

\bibitem{GolubVanLoan}
G.H. Golub and C.F. {Van Loan}.
\newblock {\em Matrix Computations}.
\newblock The Johns Hopkins University Press, 1989.

\bibitem{Kay10}
S.M. Kay.
\newblock {\em Fundamentals of Statistical Signal Processing: Estimation
  Theory}.
\newblock Prentice Hall, New--Jersey, 2010.

\end{thebibliography}
