\begin{thebibliography}{1}

\bibitem{Choi06}
S.-C. Choi.
\newblock {\em {Iterative Methods for Singular Linear Equations and
  Least-Squares Problems}}.
\newblock PhD thesis, Stanford University, 2006.

\bibitem{GolubVanLoan}
G.H. Golub and C.F. {Van Loan}.
\newblock {\em Matrix Computations}.
\newblock The Johns Hopkins University Press, 1989.

\bibitem{Kay10}
S.M. Kay.
\newblock {\em Fundamentals of Statistical Signal Processing: Estimation
  Theory}.
\newblock Prentice Hall, New--Jersey, 2010.

\bibitem{Lee86}
David Lee.
\newblock Fast multiplication of a recursive block toeplitz matrix by a vector
  and its application.
\newblock {\em Journal of Complexity}, 2:295--305, 1968.

\bibitem{PS75}
C.~C. Paige and M.~A. Saunders.
\newblock Solution of sparse indefinite systems of linear equations.
\newblock {\em SIAM J. Numerical Analysis}, 12:617--629, 1975.

\bibitem{Vorst03}
Henk~A. van~der Vorst.
\newblock {\em Iterative Krylov Methods for Large Linear Systems}.
\newblock Cambridge University Press, Cambridge, 2003.

\end{thebibliography}
