VERS 151217 1304 28423
MODE SEQ
NAME GMT with widefield corrector/ ADC (Baseline)
NOTE 0 Based on Shectman Run923.  Update with baseline telescope parameters for 5.500 meter BFD without corrector.  BFD with corrector = 5.673 m.
NOTE 4
NOTE 0 
NOTE 4
NOTE 0 Aperture is reduced to optimize re-imager beamsize in wide-field instruments.  Focal ratio at telescope focus = 8.584988.
NOTE 4
NOTE 0 
NOTE 4
NOTE 0 Optimized over a 20 arcmin diameter FOV, 370 nm to 1 micron.  BK7/LLF6 wide-field corrector/ADC with fused silica field lens.  ADC provides complete dispersion correction
NOTE 4
NOTE 0 for zenith distances 0 to 50 degrees.
NOTE 4
NOTE 0  
PFIL 0 0 0
LANG 0
UNIT METER X W X CM MR CPMM
FLOA
ENVD 1.0E+1 7.6E-1 1
GFAC 0 0
GCAT SCHOTT MISC
RAIM 0 0 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 0 0 9 5 0 0 0
ROPD 2
PICB 1
XFLN 0 0 0 0 0 1.666666E-1 8.33333E-2 -8.3333E-2 -1.66666E-1 0 0 0
YFLN 1.6666E-1 8.3333E-2 -8.3333E-2 -1.666666E-1 0 0 0 0 0 -1.178E-1 1.178E-1 0
FWGN 1 1 1 1 1 1 1 1 1 1 1 1
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVM 1 6.4E-1 1
WAVM 2 4.0E-1 1
WAVM 3 5.0E-1 1
WAVM 4 7.0E-1 1
WAVM 5 1 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 3
POLS 1 0 1 0 0 1 0
GLRS 1 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-6 5 1.0E-6 0 0 0 0 0 0 1000000 0 2
COFN QF "COATING.DAT" "SCATTER_PROFILE.DAT" "ABG_DATA.DAT" "PROFILE.GRD"
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 1
  DISZ INFINITY
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 1
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 12
  DISZ 2.8E+1
  DIAM 1.232735618595E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 2
  TYPE TILTSURF
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 11
  PARM 1 0
  PARM 2 0
  DISZ 2.8E+1
  GLAS VACUUM 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1.240880508153E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 3
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 4
  DISZ 2.0E+1
  DIAM 1.249027178976E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 4
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 2
  DISZ 2.067
  DIAM 1.22E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 5
  COMM PRIMARY MIRROR
  TYPE STANDARD
  FIMP 

  CURV -2.777777777777999700E-002 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 6
  DISZ -2.028973336412E+1
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  CONI -9.982857E-1
  VDSZ 0 0
  DIAM 1.254810054495E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 6
  COMM SECONDARY MIRROR
  STOP
  TYPE STANDARD
  FIMP 

  CURV 2.377619185295000200E-001 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 5
  DISZ 2.028973336412E+1
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  CONI -7.108686E-1
  PZUP 5.0 -1. 0 0
  DIAM 1.538 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 1.538 0
SURF 7
  COMM REFERENCE PLANES:
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 23
  DISZ 2.9
  DIAM 7.925350363614E-1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 8
  COMM CELL BOTTOM PLATE
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 1 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 20
  DISZ 1.9
  DIAM 6.877572619749E-1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 9
  COMM IP TOP PLATE
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 1 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 19
  DISZ 5.0E-1
  DIAM 6.191097546183E-1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 10
  COMM IP BOTTOM PLATE
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 1 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 18
  DISZ -5.3
  TOLE 7.0 0
  DIAM 6.010446211034E-1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 11
  COMM M1 VERTEX
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 1 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 25
  DISZ 1.41139
  DIAM 7.925350363614E-1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 12
  COMM CORRECTOR/ADC
  TYPE STANDARD
  FIMP 

  CURV 9.435925975685083300E-002 1 0 0 0 ""
  COAT AR
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 10
  DISZ 1.3E-1
  GLAS BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 7.65E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 7.65E-1 0
SURF 13
  COMM "
  TYPE STANDARD
  FIMP 

  CURV -1.333309217276403600E-001 1 0 0 0 ""
  COAT AR
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 9
  DISZ 4.966485247996E-1
  VDSZ 0 0
  DIAM 7.65E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 7.65E-1 0
SURF 14
  COMM ADC ROTATION
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 24
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 4.5E+1
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 15
  COMM ADC ELEMENT 1
  TYPE STANDARD
  FIMP 

  CURV -1.850311198942749500E-001 1 0 0 0 ""
  COAT AR
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 8
  DISZ 5.0E-2
  GLAS BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 6.9E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 6.9E-1 0
SURF 16
  COMM "
  TYPE TILTSURF
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 15
  PARM 1 3.3E-2
  PARM 2 0
  DISZ 7.0E-2
  GLAS LLF6 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 7.0E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 7.0E-1 0
SURF 17
  COMM "
  TYPE TILTSURF
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  COAT AR
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 14
  PARM 1 1.0E-3
  PARM 2 0
  DISZ 7.5E-3
  DIAM 7.0E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 7.0E-1 0
SURF 18
  COMM ADC ROTATION
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 21
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 -4.5E+1
  PPAR 5 14 -1.000000000000E+000 0.000000000000E+000 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 19
  COMM ADC ROTATION
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 17
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 -4.5E+1
  PPAR 5 14 -1.000000000000E+000 0.000000000000E+000 0
  PARM 6 0
  DISZ 7.5E-3
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 20
  COMM ADC ELEMENT 2
  TYPE TILTSURF
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  COAT AR
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 13
  PARM 1 6.64608374727E-4
  VPAR 1
  PARM 2 0
  PPAR 2 17 1.000000000000E+000 0.000000000000E+000 0
  DISZ 7.0E-2
  GLAS LLF6 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 7.0E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 7.0E-1 0
SURF 21
  COMM "
  TYPE TILTSURF
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 16
  PARM 1 3.3E-2
  PPAR 1 16 1.000000000000E+000 0.000000000000E+000 0
  PARM 2 0
  PPAR 2 16 1.000000000000E+000 0.000000000000E+000 0
  DISZ 5.0E-2
  GLAS BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 7.0E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 7.0E-1 0
SURF 22
  COMM "
  TYPE STANDARD
  FIMP 

  CURV 1.569695121124743100E-001 1 0 0 0 ""
  COAT AR
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 7
  DISZ 3.10998668774
  VDSZ 0 0
  DIAM 6.9E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 6.9E-1 0
SURF 23
  COMM ADC ROTATION
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 22
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 4.5E+1
  PPAR 5 19 -1.000000000000E+000 0.000000000000E+000 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 24
  COMM FIELD LENS
  TYPE STANDARD
  FIMP 

  CURV 6.324562029489813100E-001 1 0 0 0 ""
  COAT AR
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 12
  DISZ 2.2E-1
  GLAS SILICA 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 6.7E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 6.7E-1 0
SURF 25
  COMM "
  TYPE EVENASPH
  FIMP 

  CURV -1.740509888021859200E-001 1 0 0 0 ""
  COAT AR
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 11
  PARM 1 0
  PARM 2 3.509001716764E-2
  VPAR 2
  PARM 3 3.459610589927E-3
  VPAR 3
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 5.0E-2
  DIAM 6.7E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 6.7E-1 0
SURF 26
  TYPE STANDARD
  FIMP 

  CURV 3.070396742500478600E-001 1 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 3
  DISZ 0
  DIAM 6.108664580772E-1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
EFFL 0 3 0 0 0 0 0 0 0 0
RAED 19 3 0 0 0 0 0 0 0 0
BLNK 
RAID 26 3 0 -1. 0 0 0 1.0E-1 0 0
RAID 26 3 0 -7.071E-1 0 0 0 1.0E-1 0 0
RAID 26 3 0 -5.E-1 0 0 0 1.0E-1 0 0
RAID 26 3 0 0 0 0 0 0 0 0
RAID 26 3 0 5.0E-1 0 0 0 1.0E-1 0 0
RAID 26 3 0 7.071E-1 0 0 0 1.0E-1 0 0
RAID 26 3 0 1 0 0 0 1.0E-1 0 0
BLNK 
RAID 26 3 -1. 0 0 0 0 1.0E-1 0 0
RAID 26 3 -7.071E-1 0 0 0 0 1.0E-1 0 0
RAID 26 3 -5.E-1 0 0 0 0 1.0E-1 0 0
RAID 26 3 5.0E-1 0 0 0 0 1.0E-1 0 0
RAID 26 3 7.071E-1 0 0 0 0 1.0E-1 0 0
RAID 26 3 1 0 0 0 0 1.0E-1 0 0
BLNK 
RSCE 3 0 -1. 0 0 0 0 5.0E-1 0 0
RSCE 3 0 -7.071E-1 0 0 0 0 5.0E-1 0 0
RSCE 3 0 -5.E-1 0 0 0 0 5.0E-1 0 0
RSCE 3 0 5.0E-1 0 0 0 0 5.0E-1 0 0
RSCE 3 0 7.071E-1 0 0 0 0 5.0E-1 0 0
RSCE 3 0 1 0 0 0 0 5.0E-1 0 0
BLNK 
RSCE 3 0 0 -1. 0 0 0 5.0E-1 0 0
RSCE 3 0 0 -7.071E-1 0 0 0 5.0E-1 0 0
RSCE 3 0 0 -5.E-1 0 0 0 5.0E-1 0 0
RSCE 3 0 0 0 0 0 0 5.0 0 0
RSCE 3 0 0 5.0E-1 0 0 0 5.0E-1 0 0
RSCE 3 0 0 7.071E-1 0 0 0 5.0E-1 0 0
RSCE 3 0 0 1 0 0 0 5.0E-1 0 0
TOL TOFF   0   0              0              0   0 0 0 0
MNUM 1 1
MOFF   0   1 "" 0 0 0 1 1 0 0.0 "" 0
