  0             Standard           inf           inf            
  1             Standard           inf     28.000000            
  2               Tilted           inf     28.000000     VACUUM 
  3             Standard           inf     20.000000            
  4             Standard           inf      2.067000            
  5             Standard    -36.000000    -20.289733     MIRROR PRIMARY MIRROR
  6             Standard      4.205888     20.289733     MIRROR SECONDARY MIRROR
  7             Standard           inf      2.900000            REFERENCE PLANES:
  8             Standard           inf      1.900000            CELL BOTTOM PLATE
  9             Standard           inf      0.500000            IP TOP PLATE
 10             Standard           inf     -5.300000            IP BOTTOM PLATE
 11             Standard           inf      1.411390            M1 VERTEX
 12             Standard     10.597794      0.130000        BK7 CORRECTOR/ADC
 13             Standard     -7.500136      0.496649            "

 14     Coordinate Break           inf      0.000000          - ADC ROTATION
 15             Standard     -5.404496      0.050000        BK7 ADC ELEMENT 1
 16               Tilted           inf      0.070000       LLF6 "

 17               Tilted           inf      0.007500            "

 18     Coordinate Break           inf      0.000000          - ADC ROTATION
 19     Coordinate Break           inf      0.007500          - ADC ROTATION
 20               Tilted           inf      0.070000       LLF6 ADC ELEMENT 2
 21               Tilted           inf      0.050000        BK7 "

 22             Standard      6.370664      3.109987            "

 23     Coordinate Break           inf      0.000000          - ADC ROTATION
 24             Standard      1.581137      0.220000     SILICA FIELD LENS
 25         Even Asphere     -5.745443      0.050000            "

 26             Standard      3.256908           inf            
