  0             Standard           inf           inf            
  1             Standard           inf      2.900000            REFERENCE PLANES:
  2             Standard           inf      1.900000            CELL BOTTOM PLATE
  3             Standard           inf      0.500000            IP TOP PLATE
  4             Standard           inf     -5.300000            IP BOTTOM PLATE
  5             Standard           inf      1.411390            M1 VERTEX
  6             Standard     10.597794      0.130000        BK7 CORRECTOR/ADC
  7             Standard     -7.500136      0.496649            "

  8     Coordinate Break           inf      0.000000          - ADC ROTATION
  9             Standard     -5.404496      0.050000        BK7 ADC ELEMENT 1
 10               Tilted           inf      0.070000       LLF6 "

 11               Tilted           inf      0.007500            "

 12     Coordinate Break           inf      0.000000          - ADC ROTATION
 13     Coordinate Break           inf      0.007500          - ADC ROTATION
 14               Tilted           inf      0.070000       LLF6 ADC ELEMENT 2
 15               Tilted           inf      0.050000        BK7 "

 16             Standard      6.370664      3.109987            "

 17     Coordinate Break           inf      0.000000          - ADC ROTATION
 18             Standard      1.581137      0.220000     SILICA FIELD LENS
 19         Even Asphere     -5.745443      0.050000            "

 20             Standard      3.256908           inf            
