  0             Standard           inf           inf            
  1               Tilted           inf    -22.000000            Elevation angle
  2             Standard           inf     22.000000            M2 obscuration
  3             Standard           inf      2.720000            REFERENCE PLANES:
  4             Standard           inf      2.180000            CELL BOTTOM PLATE
  5             Standard           inf      0.620000            IP TOP PLATE
  6             Standard           inf     -5.520000            Instrument Volume top
  7             Standard           inf      1.411390            M1 VERTEX
  8             Standard      9.599587      0.130000        BK7 CORRECTOR/ADC
  9             Standard     -9.329330      0.516685            "

 10     Coordinate Break           inf      0.000000          - ADC ROTATION
 11             Standard     -6.513005      0.050000        BK7 ADC ELEMENT 1
 12               Tilted           inf      0.070000       LLF6 "

 13               Tilted           inf      0.007500            "

 14     Coordinate Break           inf      0.000000          - ADC ROTATION
 15     Coordinate Break           inf      0.007500          - ADC ROTATION
 16               Tilted           inf      0.070000       LLF6 ADC ELEMENT 2
 17               Tilted           inf      0.050000        BK7 "

 18             Standard      6.209117      3.424122            "

 19     Coordinate Break           inf      0.000000          - ADC ROTATION
 20             Standard      1.579764      0.220000     SILICA FIELD LENS
 21         Even Asphere     -5.972737      0.050000            "

 22             Standard      3.231265           inf            FOCUS
