VERS 151217 1600 28423
MODE SEQ
NAME Direct Gregorian Wide-Field  (non-segmented)
NOTE 0 Baseline  telescope optical design for 5830 mm BFD without corrector.  BFD with corrector = 6007 mm.
NOTE 4
NOTE 0 
NOTE 4
NOTE 0 Optimized over a 20 arcmin diameter FOV, 370 nm to 1 micron.  BK7/LLF6 wide-field corrector/ADC with fused silica field lens.  ADC provides complete dispersion correction
NOTE 4
NOTE 0 for zenith distances 0 to 50 degrees.
NOTE 4
NOTE 0 
NOTE 4
NOTE 0 Model set for zenith pointing.  Inputs for off-zenith performance.
NOTE 4
NOTE 0  
NOTE 4
NOTE 0 Terminology changes from previous version:  optical parameters are the same as version 110808b.  Variable parameters removed from 120206 version.
PFIL 0 0 0
LANG 0
UNIT METER X W X CM MR CPMM
ENPD 2.5448638E+1
ENVD 1.0E+1 7.6E-1 1
GFAC 0 0
GCAT SCHOTT MISC
RAIM 0 0 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 0 0 9 6 0 0 0
ROPD 2
PICB 1
XFLN 0 0 0 0 0 1.666666E-1 8.33333E-2 -8.3333E-2 -1.66666E-1 0 0 0
YFLN 1.6666E-1 8.3333E-2 -8.3333E-2 -1.666666E-1 0 0 0 0 0 -1.178E-1 1.178E-1 0
FWGN 1 1 1 1 1 1 1 1 1 1 1 1
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVM 1 3.7E-1 1
WAVM 2 4.0E-1 1
WAVM 3 5.0E-1 1
WAVM 4 7.0E-1 1
WAVM 5 1 1
WAVM 6 6.4E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 6
POLS 1 0 1 0 0 1 0
GLRS 1 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-6 5 1.0E-6 0 0 0 0 0 0 1000000 0 2
COFN QF "COATING.DAT" "SCATTER_PROFILE.DAT" "ABG_DATA.DAT" "PROFILE.GRD"
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 1
  DISZ INFINITY
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 1
  COMM Elevation angle
  STOP
  TYPE TILTSURF
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 1 1 1 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 11
  PARM 1 0
  PARM 2 0
  DISZ -2.2E+1
  DIAM 1.2724319E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 2
  COMM M2 obscuration
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 1 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 4
  DISZ 0
  PZUP 1 -1. 0 0
  DIAM 1.278830099392E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  OBSC 0 1.6 0
SURF 3
  COMM REFERENCE PLANES:
  STOP
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 1 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 23
  DISZ 2.72
  DIAM 1.2724319E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 4
  COMM CELL BOTTOM PLATE
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 1 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 20
  DISZ 2.18
  DIAM 1.273223117843E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 5
  COMM IP TOP PLATE
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 1 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 19
  DISZ 6.2E-1
  DIAM 1.273857255673E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 6
  COMM Instrument Volume top
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 1 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 18
  DISZ -5.52
  TOLE 1 0
  DIAM 1.274037606798E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 7
  COMM M1 VERTEX
  TYPE STANDARD
  FIMP 

  CURV 0.0 0 0 0 0 ""
  HIDE 1 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 25
  DISZ 1.41139
  DIAM 1.2724319E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 8
  COMM CORRECTOR/ADC
  TYPE STANDARD
  FIMP 

  CURV 1.041711491560244300E-001 0 0 0 0 ""
  COAT AR
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 10
  DISZ 1.3E-1
  GLAS BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 7.7E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 7.7E-1 0
SURF 9
  COMM "
  TYPE STANDARD
  FIMP 

  CURV -1.071888314185369800E-001 0 0 0 0 ""
  COAT AR
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 9
  DISZ 5.166846094213E-1
  DIAM 7.7E-1 2 6 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 7.7E-1 0
SURF 10
  COMM ADC ROTATION
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 24
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 11
  COMM ADC ELEMENT 1
  TYPE STANDARD
  FIMP 

  CURV -1.535389543764059700E-001 0 0 0 0 ""
  COAT AR
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 8
  DISZ 5.0E-2
  GLAS BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 7.1E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 7.1E-1 0
SURF 12
  COMM "
  TYPE TILTSURF
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 15
  PARM 1 3.3E-2
  PARM 2 0
  DISZ 7.0E-2
  GLAS LLF6 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 7.1E-1 2 9 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 7.1E-1 0
SURF 13
  COMM "
  TYPE TILTSURF
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  COAT AR
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 14
  PARM 1 1.0E-3
  PARM 2 0
  DISZ 7.5E-3
  DIAM 7.1E-1 2 10 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 7.1E-1 0
SURF 14
  COMM ADC ROTATION
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 21
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PPAR 5 8 -1.000000000000E+000 0.000000000000E+000 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 15
  COMM ADC ROTATION
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 17
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PPAR 5 8 -1.000000000000E+000 0.000000000000E+000 0
  PARM 6 0
  DISZ 7.5E-3
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 16
  COMM ADC ELEMENT 2
  TYPE TILTSURF
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  COAT AR
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 13
  PARM 1 6.818499999675E-4
  PARM 2 0
  PPAR 2 11 1.000000000000E+000 0.000000000000E+000 0
  DISZ 7.0E-2
  GLAS LLF6 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 7.0E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 7.0E-1 0
SURF 17
  COMM "
  TYPE TILTSURF
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 16
  PARM 1 3.3E-2
  PPAR 1 10 1.000000000000E+000 0.000000000000E+000 0
  PARM 2 0
  PPAR 2 10 1.000000000000E+000 0.000000000000E+000 0
  DISZ 5.0E-2
  GLAS BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 7.0E-1 2 14 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 7.0E-1 0
SURF 18
  COMM "
  TYPE STANDARD
  FIMP 

  CURV 1.610534887793721200E-001 0 0 0 0 ""
  COAT AR
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 7
  DISZ 3.424122338599
  DIAM 7.0E-1 2 15 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 7.0E-1 0
SURF 19
  COMM ADC ROTATION
  TYPE COORDBRK
  FIMP 

  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 22
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PPAR 5 13 -1.000000000000E+000 0.000000000000E+000 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
SURF 20
  COMM FIELD LENS
  TYPE STANDARD
  FIMP 

  CURV 6.330059264838652200E-001 0 0 0 0 ""
  COAT AR
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 12
  DISZ 2.2E-1
  GLAS SILICA 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 6.75E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 6.75E-1 0
SURF 21
  COMM "
  TYPE EVENASPH
  FIMP 

  CURV -1.674274413726288000E-001 0 0 0 0 ""
  COAT AR
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 11
  PARM 1 0
  PARM 2 3.377244082285E-2
  PARM 3 3.999193574741E-3
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 5.0E-2
  DIAM 6.75E-1 2 18 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
  FLAP 0 6.75E-1 0
SURF 22
  COMM FOCUS
  TYPE STANDARD
  FIMP 

  CURV 3.094763529762097900E-001 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 3
  DISZ 0
  DIAM 1.662707165504 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
EFFL 0 3 0 0 0 0 0 0 0 0
RAED 13 3 0 0 0 0 0 0 0 0
BLNK 
RAID 20 3 0 -1. 0 0 0 1.0E-1 0 0
RAID 20 3 0 -7.071E-1 0 0 0 1.0E-1 0 0
RAID 20 3 0 -5.E-1 0 0 0 1.0E-1 0 0
RAID 20 3 0 0 0 0 0 0 0 0
RAID 20 3 0 5.0E-1 0 0 0 1.0E-1 0 0
RAID 20 3 0 7.071E-1 0 0 0 1.0E-1 0 0
RAID 20 3 0 1 0 0 0 1.0E-1 0 0
BLNK 
RAID 20 3 -1. 0 0 0 0 1.0E-1 0 0
RAID 20 3 -7.071E-1 0 0 0 0 1.0E-1 0 0
RAID 20 3 -5.E-1 0 0 0 0 1.0E-1 0 0
RAID 20 3 5.0E-1 0 0 0 0 1.0E-1 0 0
RAID 20 3 7.071E-1 0 0 0 0 1.0E-1 0 0
RAID 20 3 1 0 0 0 0 1.0E-1 0 0
BLNK 
RSCE 3 0 -1. 0 0 0 0 5.0E-1 0 0
RSCE 3 0 -7.071E-1 0 0 0 0 5.0E-1 0 0
RSCE 3 0 -5.E-1 0 0 0 0 5.0E-1 0 0
RSCE 3 0 5.0E-1 0 0 0 0 5.0E-1 0 0
RSCE 3 0 7.071E-1 0 0 0 0 5.0E-1 0 0
RSCE 3 0 1 0 0 0 0 5.0E-1 0 0
BLNK 
RSCE 3 0 0 -1. 0 0 0 5.0E-1 0 0
RSCE 3 0 0 -7.071E-1 0 0 0 5.0E-1 0 0
RSCE 3 0 0 -5.E-1 0 0 0 5.0E-1 0 0
RSCE 3 0 0 0 0 0 0 5.0 0 0
RSCE 3 0 0 5.0E-1 0 0 0 5.0E-1 0 0
RSCE 3 0 0 7.071E-1 0 0 0 5.0E-1 0 0
RSCE 3 0 0 1 0 0 0 5.0E-1 0 0
TOL TOFF   0   0              0              0   0 0 0 0
MNUM 1 1
MOFF   0   1 "" 0 0 0 1 1 0 0.0 "" 0
