  0             Standard           inf           inf     VACUUM 
  1               Tilted           inf    -22.000000            Elevation angle
  2             Standard           inf     22.000000            M2 obscuration
  3             Standard    -36.000000    -20.262536     MIRROR PRIMARY MIRROR
  4             Standard      4.163901     20.262536     MIRROR SECONDARY MIRROR
  5             Standard           inf      2.720000            REFERENCE PLANES:
  6             Standard           inf      2.180000            CELL BOTTOM PLATE
  7             Standard           inf      0.620000            IP TOP PLATE
  8             Standard           inf     -5.520000            Instrument Volume top
  9             Standard           inf      1.411390            M1 VERTEX
 10             Standard      9.599587      0.130000        BK7 CORRECTOR/ADC
 11             Standard     -9.329330      0.516685            "

 12     Coordinate Break           inf      0.000000          - ADC ROTATION
 13             Standard     -6.513005      0.050000        BK7 ADC ELEMENT 1
 14               Tilted           inf      0.070000       LLF6 "

 15               Tilted           inf      0.007500            "

 16     Coordinate Break           inf      0.000000          - ADC ROTATION
 17     Coordinate Break           inf      0.007500          - ADC ROTATION
 18               Tilted           inf      0.070000       LLF6 ADC ELEMENT 2
 19               Tilted           inf      0.050000        BK7 "

 20             Standard      6.209117      3.424122            "

 21     Coordinate Break           inf      0.000000          - ADC ROTATION
 22             Standard      1.579764      0.220000     SILICA FIELD LENS
 23         Even Asphere     -5.972737      0.050000            "

 24             Standard      3.231265           inf            FOCUS
