<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to CEO’s documentation! &mdash; CEO 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CEO 1.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">CEO 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-ceo-s-documentation">
<h1>Welcome to CEO&#8217;s documentation!<a class="headerlink" href="#welcome-to-ceo-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-ceo"></span><div class="section" id="source">
<h2>source<a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h2>
<div class="section" id="complex-amplitude">
<h3>Complex_amplitude<a class="headerlink" href="#complex-amplitude" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ceo.Complex_amplitude">
<em class="property">class </em><tt class="descclassname">ceo.</tt><tt class="descname">Complex_amplitude</tt><a class="headerlink" href="#ceo.Complex_amplitude" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to represent a wavefront complex amplitude</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Source</strong> : Source</p>
<blockquote class="last">
<div><p>a CEO Source object</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>phase</td>
<td>(float) The complex amplitude angle</td>
</tr>
<tr class="row-even"><td>amplitude</td>
<td>(float, read only) the complex amplitude magnitude</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#ceo.Complex_amplitude.piston" title="ceo.Complex_amplitude.piston"><tt class="xref py py-obj docutils literal"><span class="pre">piston</span></tt></a></td>
<td>Get the mask corresponding to each segment</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ceo.Complex_amplitude.rms" title="ceo.Complex_amplitude.rms"><tt class="xref py py-obj docutils literal"><span class="pre">rms</span></tt></a></td>
<td>Computes the rms of the wavefront phase</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ceo.Complex_amplitude.piston">
<tt class="descname">piston</tt><big>(</big><big>)</big><a class="headerlink" href="#ceo.Complex_amplitude.piston" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mask corresponding to each segment</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mask: ndarray, optionnal</strong></p>
<blockquote>
<div><p>The mask where to compute the piston on as a 2D array n_maskXsampling
where n_mask is the number of mask (default: 1) and sampling is the mask
sampling that must match the wavefront sampling</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">ndarray of float</p>
<blockquote class="last">
<div><p>The vector of piston values</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ceo.Complex_amplitude.rms">
<tt class="descname">rms</tt><big>(</big><big>)</big><a class="headerlink" href="#ceo.Complex_amplitude.rms" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the rms of the wavefront phase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>the wavefront phase rms</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id1">
<h3>Source<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ceo.Source">
<em class="property">class </em><tt class="descclassname">ceo.</tt><tt class="descname">Source</tt><a class="headerlink" href="#ceo.Source" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to represent an astronomical source</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>photometric_band</strong> : char</p>
<blockquote>
<div><p>The sources photometric band</p>
</div></blockquote>
<p><strong>zenith</strong> : list, tuple or numpy array, optionnal</p>
<blockquote>
<div><p>The sources zenith angles [rd], defaults to 0.</p>
</div></blockquote>
<p><strong>azimuth</strong> :  list, tuple or numpy array, optionnal</p>
<blockquote>
<div><p>The sources azimuth angles [rd], defaults to 0.</p>
</div></blockquote>
<p><strong>height</strong> : float, optionnal</p>
<blockquote>
<div><p>The sources altitude [m], defaults to infinity.</p>
</div></blockquote>
<p><strong>resolution</strong> : tuple</p>
<blockquote>
<div><p>A 2 element tuple with the sampling [n,m] in pixel of the source wavefront complex amplitude.</p>
</div></blockquote>
<p><strong>fwhm</strong> : float, optionnal</p>
<blockquote>
<div><p>The fwhm of the source intensity distribution, defaults to None.</p>
</div></blockquote>
<p><strong>rays_box_size</strong> : float, optionnal</p>
<blockquote>
<div><p>The size of the ray bundle [m], defaults to None.</p>
</div></blockquote>
<p><strong>rays_box_sampling</strong> : int, optionnal</p>
<blockquote>
<div><p>The linear sampling of the ray bundle</p>
</div></blockquote>
<p><strong>rays_origin</strong> : list</p>
<blockquote class="last">
<div><p>A 3 element list, with the first 2 being the (x,y) origin of the ray bundle and the 3rd the ray bundle starting z coordinates</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ceo</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span>   <span class="o">=</span> <span class="mi">1024</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">src</span> <span class="o">=</span> <span class="n">Source</span><span class="p">(</span><span class="s">&quot;K&quot;</span><span class="p">,</span><span class="n">resolution</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">zen</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span><span class="o">*</span><span class="mf">1e-6</span><span class="o">*</span><span class="mi">25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">azi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span><span class="o">*</span><span class="mf">3.14</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lgs</span> <span class="o">=</span> <span class="n">Source</span><span class="p">(</span><span class="s">&quot;R&quot;</span><span class="p">,</span><span class="n">zenith</span><span class="o">=</span><span class="n">zen</span><span class="p">,</span><span class="n">azimuth</span><span class="o">=</span><span class="n">azi</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mf">90e3</span><span class="p">,</span><span class="n">resolution</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">))</span> 
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>n</td>
<td>(int) wavefront resolution</td>
</tr>
<tr class="row-even"><td>m</td>
<td>(int) wavefront resolution</td>
</tr>
<tr class="row-odd"><td>size</td>
<td>(int) number of sources</td>
</tr>
<tr class="row-even"><td>zenith</td>
<td>(ndarray) zenith angle</td>
</tr>
<tr class="row-odd"><td>azimuth</td>
<td>(ndarray) azimuth angle</td>
</tr>
<tr class="row-even"><td>height</td>
<td>(float) source height</td>
</tr>
<tr class="row-odd"><td>ray</td>
<td>(Bundle) geometric ray bundle</td>
</tr>
<tr class="row-even"><td>phase</td>
<td>(cuFloatArray) wavefront phase</td>
</tr>
<tr class="row-odd"><td>nPhoton</td>
<td>(float, read only) number of photon</td>
</tr>
<tr class="row-even"><td>magnitude</td>
<td>(float, write only) star magnitude</td>
</tr>
<tr class="row-odd"><td>wavefront</td>
<td>(Complex_amplitude) the wavefront complex amplitude</td>
</tr>
<tr class="row-even"><td>sphere_distance</td>
<td>(float) the distance to the reference sphere used to compute the OPD</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#ceo.Source.masked" title="ceo.Source.masked"><tt class="xref py py-obj docutils literal"><span class="pre">masked</span></tt></a></td>
<td>Apply the binary mask of the telescope pupil to the source wavefront</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">opd2phase</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#ceo.Source.reset" title="ceo.Source.reset"><tt class="xref py py-obj docutils literal"><span class="pre">reset</span></tt></a></td>
<td>Reset the wavefront amplitude to 1 and phase to 0</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">stop</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">trace</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ceo.Source.masked">
<tt class="descname">masked</tt><big>(</big><big>)</big><a class="headerlink" href="#ceo.Source.masked" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the binary mask of the telescope pupil to the source wavefront</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mask</strong> : Mask</p>
<blockquote class="last">
<div><p>The binary mask structure</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ceo.Source.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#ceo.Source.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the wavefront amplitude to 1 and phase to 0</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="imaging">
<h2>Imaging<a class="headerlink" href="#imaging" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ceo.Imaging">
<em class="property">class </em><tt class="descclassname">ceo.</tt><tt class="descname">Imaging</tt><a class="headerlink" href="#ceo.Imaging" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an imaging object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>N_PX_PUPIL</strong> : int</p>
<blockquote>
<div><p>The sampling in pixel of one lenslet.</p>
</div></blockquote>
<p><strong>N_SIDE_LENSLET</strong> : int</p>
<blockquote>
<div><p>The linear size of the lenslet array (&gt;=1).</p>
</div></blockquote>
<p><strong>DFT_osf</strong> : int</p>
<blockquote>
<div><p>The oversampling factor for the Discrete Fourier Transform (&gt;=1).</p>
</div></blockquote>
<p><strong>N_PX_IMAGE</strong> : int</p>
<blockquote>
<div><p>The sampling in pixel of the imagelet (&gt;=1).</p>
</div></blockquote>
<p><strong>BIN_IMAGE</strong> : int</p>
<blockquote>
<div><p>The binning factor of the imagelet (&gt;=1).</p>
</div></blockquote>
<p><strong>N_SOURCE</strong> : int</p>
<blockquote class="last">
<div><p>The number of guide stars (&gt;=1).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#ceo.cuFloatArray" title="ceo.cuFloatArray"><tt class="xref py py-obj docutils literal"><span class="pre">cuFloatArray</span></tt></a></dt>
<dd>class acting as the interface between GPU host and device</dd>
</dl>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>frame</td>
<td>(cuFloatArray) The detector frame of size [<cite>N_SOURCE`x`N_PX_CAMERA</cite>,`N_PX_CAMERA`]</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">propagate</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">propagateThroughFieldStop</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">propagateThroughPyramid</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">readOut</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">reset</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="centroiding">
<h2>Centroiding<a class="headerlink" href="#centroiding" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ceo.Centroiding">
<em class="property">class </em><tt class="descclassname">ceo.</tt><tt class="descname">Centroiding</tt><a class="headerlink" href="#ceo.Centroiding" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a centroiding container</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>N_SIDE_LENSLET</strong> : int</p>
<blockquote>
<div><p>The linear size of the lenslet array (&gt;=1)</p>
</div></blockquote>
<p><strong>N_SOURCE</strong> : int, optionnal</p>
<blockquote class="last">
<div><p>The number of guide stars (&gt;=1); default: 1</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#ceo.cuFloatArray" title="ceo.cuFloatArray"><tt class="xref py py-obj docutils literal"><span class="pre">cuFloatArray</span></tt></a></dt>
<dd>class acting as the interface between GPU host and device</dd>
</dl>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>N_SIDE_LENSLET</td>
<td>(int) The linear size of the lenslet array (&gt;=1)</td>
</tr>
<tr class="row-even"><td>N_SOURCE</td>
<td>(int) The number of guide stars (&gt;=1)</td>
</tr>
<tr class="row-odd"><td>c: cuFloatArray</td>
<td>The centroid vector of length <a href="#id2"><span class="problematic" id="id3">`</span></a>N_SOURCE`x`N_SIDE_LENSLET`**2</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">fried_geometry</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="shackhartmann">
<h2>ShackHartmann<a class="headerlink" href="#shackhartmann" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ceo.ShackHartmann">
<em class="property">class </em><tt class="descclassname">ceo.</tt><tt class="descname">ShackHartmann</tt><a class="headerlink" href="#ceo.ShackHartmann" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a shackHartmann object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>N_SIDE_LENSLET</strong> : int</p>
<blockquote>
<div><p>The linear size of the lenslet array (&gt;=1).</p>
</div></blockquote>
<p><strong>N_PX_LENSLET</strong> : int</p>
<blockquote>
<div><p>The sampling in pixel of one lenslet.</p>
</div></blockquote>
<p><strong>d</strong> : float</p>
<blockquote>
<div><p>The lenslet pitch [m].</p>
</div></blockquote>
<p><strong>DFT_osf</strong> : int, optionnal</p>
<blockquote>
<div><p>The oversampling factor for the Discrete Fourier Transform, defaults to 2</p>
</div></blockquote>
<p><strong>N_PX_IMAGE</strong> : int</p>
<blockquote>
<div><p>The sampling in pixel of the imagelet, defaults to N_PX_LENSLET</p>
</div></blockquote>
<p><strong>BIN_IMAGE</strong> : int</p>
<blockquote>
<div><p>The binning factor of the imagelet, default to 1</p>
</div></blockquote>
<p><strong>N_GS</strong> : an int number</p>
<blockquote class="last">
<div><p>The number of guide stars, defaults to 1</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>valid_lenslet</td>
<td>(MaskAbstract) The mask object representing the valid lenslet location</td>
</tr>
<tr class="row-even"><td>valid_actuator</td>
<td>(MaskAbstract) The mask object representing the valid actuator location in a Fried geometry</td>
</tr>
<tr class="row-odd"><td>pixel_scale</td>
<td>(float) The size of the detector pixel in radian</td>
</tr>
<tr class="row-even"><td>pixel_scale_arcsec</td>
<td>(float) The size of the detector pixel in arcsec</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">analyze</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">calibrate</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">pointing</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">process</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">propagate</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">readOut</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">reset</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="utilities">
<h2>utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mask">
<h3>Mask<a class="headerlink" href="#mask" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ceo.Mask">
<em class="property">class </em><tt class="descclassname">ceo.</tt><tt class="descname">Mask</tt><a class="headerlink" href="#ceo.Mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a square mask object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n</strong> : an int</p>
<blockquote>
<div><p>the linear sampling in pixel of the pupil</p>
</div></blockquote>
<p><strong>L</strong> : float</p>
<blockquote class="last">
<div><p>the linear size of the mask in meter</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">f</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">nnz</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="telescope">
<h3>Telescope<a class="headerlink" href="#telescope" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ceo.Telescope">
<em class="property">class </em><tt class="descclassname">ceo.</tt><tt class="descname">Telescope</tt><a class="headerlink" href="#ceo.Telescope" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a circular mask object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n</strong> : int</p>
<blockquote>
<div><p>the sampling in pixel of the pupil.</p>
</div></blockquote>
<p><strong>D</strong> : float</p>
<blockquote class="last">
<div><p>the diamter in meter of the pupil</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">f</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">nnz</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="gmt">
<h3>GMT<a class="headerlink" href="#gmt" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ceo.GMT">
<em class="property">class </em><tt class="descclassname">ceo.</tt><tt class="descname">GMT</tt><a class="headerlink" href="#ceo.GMT" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a mask object for the Giant Magellan Telescope pupil.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n</strong> : int</p>
<blockquote>
<div><p>The sampling in pixel of the pupil.</p>
</div></blockquote>
<p><strong>S</strong> : float</p>
<blockquote class="last">
<div><p>The size of the pupil in meter.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">f</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">nnz</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="stopwatch">
<h3>StopWatch<a class="headerlink" href="#stopwatch" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ceo.StopWatch">
<em class="property">class </em><tt class="descclassname">ceo.</tt><tt class="descname">StopWatch</tt><a class="headerlink" href="#ceo.StopWatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a stopwatch object to time cuda based routines</p>
<dl class="docutils">
<dt>elapsedTime <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The time elapsed between a tic() and a toc() calls</dd>
</dl>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">elapsedTime</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#ceo.StopWatch.tic" title="ceo.StopWatch.tic"><tt class="xref py py-obj docutils literal"><span class="pre">tic</span></tt></a></td>
<td>Starts the stopwatch</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ceo.StopWatch.toc" title="ceo.StopWatch.toc"><tt class="xref py py-obj docutils literal"><span class="pre">toc</span></tt></a></td>
<td>Stops the stopwatch</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ceo.StopWatch.tic">
<tt class="descname">tic</tt><big>(</big><big>)</big><a class="headerlink" href="#ceo.StopWatch.tic" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the stopwatch</p>
</dd></dl>

<dl class="method">
<dt id="ceo.StopWatch.toc">
<tt class="descname">toc</tt><big>(</big><big>)</big><a class="headerlink" href="#ceo.StopWatch.toc" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the stopwatch</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="cufloatarray">
<h3>cuFloatArray<a class="headerlink" href="#cufloatarray" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ceo.cuFloatArray">
<em class="property">class </em><tt class="descclassname">ceo.</tt><tt class="descname">cuFloatArray</tt><a class="headerlink" href="#ceo.cuFloatArray" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to interact with a cuda float array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>shape</strong> : tuple of int, optionnal</p>
<blockquote>
<div><p>Number of rows and colums; default: None</p>
</div></blockquote>
<p><strong>host_data</strong> : list or tuple or numpy array, optionnal</p>
<blockquote>
<div><p>Host data to copy to the device; default: None</p>
</div></blockquote>
<p><strong>dev_malloc</strong> : bool, optionnal</p>
<blockquote class="last">
<div><p>Flag to allocate memory on device; default: False</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>size</td>
<td>(int) The total number of element</td>
</tr>
<tr class="row-even"><td>shape</td>
<td>(tuple) The shape of the data array</td>
</tr>
<tr class="row-odd"><td>host_data</td>
<td>(ndarray) The data on the host</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#ceo.cuFloatArray.host" title="ceo.cuFloatArray.host"><tt class="xref py py-obj docutils literal"><span class="pre">host</span></tt></a></td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ceo.cuFloatArray.host">
<tt class="descname">host</tt><big>(</big><big>)</big><a class="headerlink" href="#ceo.cuFloatArray.host" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>shape</strong> : tuple, optionnal</p>
<blockquote>
<div><p>The shape of the data array, default to None</p>
</div></blockquote>
<p><strong>units</strong> : string, optionnal</p>
<blockquote>
<div><p>The data converstion units: &#8220;&#8221;micron&#8221;&#8221;, &#8220;&#8221;nm&#8221;&#8221; or &#8220;&#8221;arcsec&#8221;, default to None</p>
</div></blockquote>
<p><strong>zm</strong> : boolean, optionnal</p>
<blockquote>
<div><p>If True, the data mean is removed; default to False</p>
</div></blockquote>
<p><strong>mask</strong> : boolean</p>
<blockquote>
<div><p>If zm is True, the mean is computed for data values where the mask is True</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>numpy array</strong> : a copy of the device data on the host</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="cudoublearray">
<h3>cuDoubleArray<a class="headerlink" href="#cudoublearray" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ceo.cuDoubleArray">
<em class="property">class </em><tt class="descclassname">ceo.</tt><tt class="descname">cuDoubleArray</tt><a class="headerlink" href="#ceo.cuDoubleArray" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to interact with a cuda double array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>shape</strong> : tuple of int, optionnal</p>
<blockquote>
<div><p>Number of rows and colums; default: None</p>
</div></blockquote>
<p><strong>host_data</strong> : list or tuple or numpy array, optionnal</p>
<blockquote>
<div><p>Host data to copy to the device; default: None</p>
</div></blockquote>
<p><strong>dev_malloc</strong> : bool, optionnal</p>
<blockquote class="last">
<div><p>Flag to allocate memory on device; default: False</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>size</td>
<td>(int) The total number of element</td>
</tr>
<tr class="row-even"><td>shape</td>
<td>(tuple) The shape of the data array</td>
</tr>
<tr class="row-odd"><td>host_data</td>
<td>(ndarray) The data on the host</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#ceo.cuDoubleArray.host" title="ceo.cuDoubleArray.host"><tt class="xref py py-obj docutils literal"><span class="pre">host</span></tt></a></td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ceo.cuDoubleArray.host">
<tt class="descname">host</tt><big>(</big><big>)</big><a class="headerlink" href="#ceo.cuDoubleArray.host" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>shape</strong> : tuple, optionnal</p>
<blockquote>
<div><p>The shape of the data array, default to None</p>
</div></blockquote>
<p><strong>units</strong> : string, optionnal</p>
<blockquote>
<div><p>The data converstion units: &#8220;&#8221;micron&#8221;&#8221;, &#8220;&#8221;nm&#8221;&#8221; or &#8220;&#8221;arcsec&#8221;, default to None</p>
</div></blockquote>
<p><strong>zm</strong> : boolean, optionnal</p>
<blockquote>
<div><p>If True, the data mean is removed; default to False</p>
</div></blockquote>
<p><strong>mask</strong> : boolean</p>
<blockquote>
<div><p>If zm is True, the mean is computed for data values where the mask is True</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>numpy array</strong> : a copy of the device data on the host</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="cuintarray">
<h3>cuIntArray<a class="headerlink" href="#cuintarray" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ceo.cuIntArray">
<em class="property">class </em><tt class="descclassname">ceo.</tt><tt class="descname">cuIntArray</tt><a class="headerlink" href="#ceo.cuIntArray" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to interact with a cuda integer array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>shape</strong> : tuple of int, optionnal</p>
<blockquote>
<div><p>Number of rows and colums; default: None</p>
</div></blockquote>
<p><strong>host_data</strong> : list or tuple or numpy array, optionnal</p>
<blockquote>
<div><p>Host data to copy to the device; default: None</p>
</div></blockquote>
<p><strong>dev_malloc</strong> : bool, optionnal</p>
<blockquote class="last">
<div><p>Flag to allocate memory on device; default: False</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>size</td>
<td>(int) The total number of element</td>
</tr>
<tr class="row-even"><td>shape</td>
<td>(tuple) The shape of the data array</td>
</tr>
<tr class="row-odd"><td>host_data</td>
<td>(ndarray) The data on the host</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#ceo.cuIntArray.host" title="ceo.cuIntArray.host"><tt class="xref py py-obj docutils literal"><span class="pre">host</span></tt></a></td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ceo.cuIntArray.host">
<tt class="descname">host</tt><big>(</big><big>)</big><a class="headerlink" href="#ceo.cuIntArray.host" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>shape</strong> : tuple, optionnal</p>
<blockquote>
<div><p>The shape of the data array, default to None</p>
</div></blockquote>
<p><strong>units</strong> : string, optionnal</p>
<blockquote>
<div><p>The data converstion units: &#8220;&#8221;micron&#8221;&#8221;, &#8220;&#8221;nm&#8221;&#8221; or &#8220;&#8221;arcsec&#8221;, default to None</p>
</div></blockquote>
<p><strong>zm</strong> : boolean, optionnal</p>
<blockquote>
<div><p>If True, the data mean is removed; default to False</p>
</div></blockquote>
<p><strong>mask</strong> : boolean</p>
<blockquote>
<div><p>If zm is True, the mean is computed for data values where the mask is True</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>numpy array</strong> : a copy of the device data on the host</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to CEO&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#source">source</a><ul>
<li><a class="reference internal" href="#complex-amplitude">Complex_amplitude</a></li>
<li><a class="reference internal" href="#id1">Source</a></li>
</ul>
</li>
<li><a class="reference internal" href="#imaging">Imaging</a></li>
<li><a class="reference internal" href="#centroiding">Centroiding</a></li>
<li><a class="reference internal" href="#shackhartmann">ShackHartmann</a></li>
<li><a class="reference internal" href="#utilities">utilities</a><ul>
<li><a class="reference internal" href="#mask">Mask</a></li>
<li><a class="reference internal" href="#telescope">Telescope</a></li>
<li><a class="reference internal" href="#gmt">GMT</a></li>
<li><a class="reference internal" href="#stopwatch">StopWatch</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#cufloatarray">cuFloatArray</a></li>
<li><a class="reference internal" href="#cudoublearray">cuDoubleArray</a></li>
<li><a class="reference internal" href="#cuintarray">cuIntArray</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">CEO 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, R. Conan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>